<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="images/photo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <img id="image" src="images/photo.jpeg" alt="my photo">
    </header>
    <form id="form" action="#huhkhkj">
        <div>
            <label for="usernaame">User Name:</label>
            <input id="usernaame" type="text" name="usernaame" placeholder="name">

        </div>
        <br>
        <div>
            <label for="password">password:</label>
            <input id="password" type="password" name="password" placeholder="password">

        </div>
        <br>
        <div>
            <label for="emial">Eamil</label>
            <input type="email" name="email" id="email" placeholder="email">

        </div>
        <br>

        <div>

            <label for="check">Do you agree </label>
            <input type="checkbox" name="check" id="check">
        </div>
        <br>
        <button>submit</button>
        <br>
        <p>
            <input type="date" name="date" id="date">
        </p>
        <br>
        <p>
            <label for="small">Small</label>
            <input type="radio" name="radio" id="small" value="small">
            <label for="">Medium</label>
            <input type="radio" name="radio" id="Med" value="med">
            <label for="large">Large</label>
            <input type="radio" name="radio" id="large" value="large">
            <label for="elarge">Extra Large</label>
            <input type="radio" name="radio" id="elarge" value="ela">
        </p>
<h3>Searcing for Google</h3>

    </form>

    <div class="blog">
        <h2> First</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi,
            facilis inventore recusandae odit exercitationem nostrum porro harum
            quod aliquid voluptate maiores commodi eius incidunt voluptatibus expedita
            optio, voluptatem, voluptas repellendus?</p>
    </div>
    <div class="blog">
        <h2>Second</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi,
            facilis inventore recusandae odit exercitationem nostrum porro harum
            quod aliquid voluptate maiores commodi eius incidunt voluptatibus expedita
            optio, voluptatem, voluptas repellendus?</p>
    </div>
    <div class="blog">
        <h2>Third</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi,
            facilis inventore recusandae odit exercitationem nostrum porro harum
            quod aliquid voluptate maiores commodi eius incidunt voluptatibus expedita
            optio, voluptatem, voluptas repellendus?</p>
    </div>

    <div>
        <h2>css box model</h2>
        <!-- box ta kivabe depend kare (css box model) -->
        <ol>
            <li>content</li>
            <li>border</li>
            <li>margin</li>
            <li>padding</li>
            <li>width and height</li>

        </ol>

    </div>

</body>

</html>